# Resources for parameter 'com.strutsLogin.struts.ApplicationResources'
# Project P/strutslogin



#html:error tags
errors.header=
errors.prefix=<font color=red>
errors.suffix=</font>
errors.footer=

dateformat=dd/MONTH/yyyy

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.string={0} must be an string.

errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.must be in dd-MM-yyyy
errors.dateformat={0} must be in dd-MM-yyyy
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL.




#Login Page
login.home=Home Page
login.user=Registered User
login.newUser=Click Here For New Registration
login.invalid.user=UserID or Password Is Invalid.
login.userId=UserName
login.password=Password
login.logoutSuccess=LogOut Successfully!!!
login.relogin=Your Session has been Expired! Please Re-Login
login.success=You Have Successfully Logged Out !
login.welcome=Welcome

# EmployeeMaster usecase
employeeMaster.empId=Employee Id
employeeMaster.peopleSoftId=Global Id
employeeMaster.firstName=First Name
employeeMaster.lastName=Last Name
employeeMaster.country=Country
employeeMaster.businessUnitId=Business Unit
employeeMaster.planId=Plan Name
employeeMaster.levarageGrade=Leverage Grade
employeeMaster.baseSalaryAnnual=Base Salary Annual(INR)
employeeMaster.managerId=Manager Name
employeeMaster.designation=Designation
employeeMaster.dateOfJoin=Date Of Joining
employeeMaster.dateOfEnroll=Date Of Enrollment
employeeMaster.dateOfExit=Date Of Exit



# PlanMaster usecase
planMaster.planId=Plan Id
planMaster.planName=Plan Name
planMaster.businessUnit1Perf=Business Unit 1(Asia) %
planMaster.businessUnit1Mertic1Perf=Metric 1(Ebit 1) %
planMaster.businessUnit1Mertic2Perf=Metric 2(Ebit 2) %
planMaster.businessUnit1Mertic3Perf=Metric 3(Ebit 3) %
planMaster.businessUnit2Perf=Business Unit 2(CoEE) %
planMaster.businessUnit2Mertic1Perf=Metric 1(ATW C1) %
planMaster.businessUnit2Mertic2Perf=Metric 2(ATW C2) %
planMaster.businessUnit2Mertic3Perf=Metric 3(ATW C3) %




# Lavarage usecase
lavarage.leverageId=Leverage Id
lavarage.businessUnitId=Business Unit
lavarage.gradeName=Leverage Name
lavarage.countryId=Country
lavarage.leveragePerc=Leverage %


# CountryMaster usecase
countryMaster.countryId=Country Id
countryMaster.countryName=Country Name

# BusinessUnitMaster usecase
businessUnitMaster.businessUnitId=Business Unit
businessUnitMaster.businessUnitName=Business Unit Name


# BusinessPerfPlan usecase
businessPerfPlan.buPerfPlanId=Business Perf Plan Id
businessPerfPlan.businessUnitId=Business Unit 
#businessPerfPlan.planName=Business Perf Plan Name
businessPerfPlan.buYear=Year
#businessPerfPlan.buMonth=Month
businessPerfPlan.metric1Name=Metric 1 
businessPerfPlan.metric1PlanValue=Metric 1 Value(INR)
businessPerfPlan.metric2Name=Metric 2 
businessPerfPlan.metric2PlanValue=Metric 2 Value(INR)
businessPerfPlan.metric3Name=Metric 3 
businessPerfPlan.metric3PlanValue=Metric 3 Value(INR)



# BusinessPerfActual usecase
businessPerfActual.businessPerfActualId=Business Perf Actual Id
businessPerfActual.businessUnitId=Business Unit
businessPerfActual.buYear=Year
businessPerfActual.buMonth=Month
businessPerfActual.metric1Name=Metric 1 
businessPerfActual.metric1PlanValue=Metric 1 Value(INR)
businessPerfActual.metric2Name=Metric 2 
businessPerfActual.metric2PlanValue=Metric 2 Value(INR)
businessPerfActual.metric3Name=Metric 3 
businessPerfActual.metric3PlanValue=Metric 3 Value(INR)



#Oaip usecase

displayOaipList.year=Year
displayOaipList.month=Month
displayOaipList.businessUnitId=Business Unit


#OaipYearly usecase

displayOaipYearlyList.year=Year

displayOaipYearlyList.businessUnitId=Business Unit

# EmployeePerf usecase
employeeMaster.empId=Employee Id
employeeMaster.year=Year
employeeMaster.performance=Performance

UploadFile.UploadExcelfile=Browse The File

