<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/displayUser.do" location="240,60" dimension="167,88" />
  <StrutsActivity path="/user.do" location="0,45" dimension="202,88" />
  <StrutsActivity path="/displayCheck.do" location="50,450" dimension="207,88" />
  <StrutsActivity path="/check.do" location="950,250" dimension="207,88" />
  <StrutsActivity path="/displayEmployeeMaster.do" location="950,450" dimension="228,88" />
  <StrutsActivity path="/employeeMaster.do" location="350,550" dimension="228,88" />
  <StrutsActivity path="/displayEmployeeMasterList.do" location="650,650" dimension="287,88" />
  <StrutsActivity path="/employeeMasterList.do" location="50,750" dimension="287,88" />
  <StrutsActivity path="/displayPlanMaster.do" location="1250,150" dimension="235,88" />
  <StrutsActivity path="/planMaster.do" location="1250,350" dimension="235,88" />
  <StrutsActivity path="/displayPlanMasterList.do" location="1250,550" dimension="251,88" />
  <StrutsActivity path="/planMasterList.do" location="1250,750" dimension="251,88" />
  <StrutsActivity path="/displayLavarage.do" location="50,950" dimension="237,88" />
  <StrutsActivity path="/lavarage.do" location="350,950" dimension="237,88" />
  <StrutsActivity path="/displayLavarageList.do" location="1250,950" dimension="253,88" />
  <StrutsActivity path="/lavarageList.do" location="650,1050" dimension="253,88" />
  <StrutsActivity path="/displayCountryMaster.do" location="1550,1150" dimension="264,88" />
  <StrutsActivity path="/countryMaster.do" location="50,1250" dimension="264,88" />
  <StrutsActivity path="/displayCountryMasterList.do" location="650,1250" dimension="280,88" />
  <StrutsActivity path="/countryMasterList.do" location="1250,1350" dimension="280,88" />
  <StrutsActivity path="/displayBusinessUnitMaster.do" location="650,1450" dimension="285,88" />
  <StrutsActivity path="/businessUnitMaster.do" location="50,1550" dimension="285,88" />
  <StrutsActivity path="/displayBusinessUnitMasterList.do" location="1250,1550" dimension="301,88" />
  <StrutsActivity path="/businessUnitMasterList.do" location="650,1650" dimension="301,88" />
  <StrutsActivity path="/displayBusinessPerfPlan.do" location="2150,1050" dimension="263,88" />
  <StrutsActivity path="/businessPerfPlan.do" location="1850,1350" dimension="263,88" />
  <StrutsActivity path="/displayBusinessPerfPlanList.do" location="1850,1550" dimension="279,88" />
  <StrutsActivity path="/businessPerfPlanList.do" location="1850,1750" dimension="279,88" />
  <StrutsActivity path="/displayBusinessPerfActual.do" location="1850,250" dimension="273,88" />
  <StrutsActivity path="/businessPerfActual.do" location="950,1850" dimension="283,88" />
  <StrutsActivity path="/displayBusinessPerfActualList.do" location="50,1950" dimension="299,88" />
  <StrutsActivity path="/businessPerfActualList.do" location="1550,1950" dimension="299,88" />
  <StrutsActivity path="/displayOaipList.do" location="950,2050" dimension="289,88" />
  <StrutsActivity path="/oaipList.do" location="950,2050" dimension="289,88" />
  <StrutsActivity path="/displayOaipListYearly.do" location="1850,450" dimension="250,88" />
  <StrutsActivity path="/oaipListYearly.do" location="2150,2050" dimension="250,88" />
  <StrutsActivity path="/displayBusinessProc.do" location="2450,1250" dimension="250,88" />
  <StrutsActivity path="/oaipListBusinessProc.do" location="2450,1750" dimension="250,88" />
  <StrutsActivity path="/displayBusinessActualProc.do" location="2450,1950" dimension="279,88" />
  <StrutsActivity path="/oaipListBusinessActualProc.do" location="2450,2150" dimension="279,88" />
  <StrutsActivity path="/displayEmployeePerfProc.do" location="950,2250" dimension="264,88" />
  <StrutsActivity path="/employeePerfProc.do" location="50,2350" dimension="289,88" />
  <StrutsActivity path="/displayEmployeePerf.do" location="650,2150" dimension="250,88" />
  <StrutsActivity path="/employeePerf.do" location="1850,2150" dimension="250,88" />
  <StrutsActivity path="/displayEmployeePerfList.do" location="2150,450" dimension="264,88" />
  <StrutsActivity path="/employeePerfList.do" location="2450,1450" dimension="277,88" />
  <StrutsActivity path="/UserInfo.jsp" location="525,30" dimension="93,49" />
  <StrutsActivity path="/Success.jsp" location="300,0" dimension="89,49" />
  <StrutsActivity path="/Failer.jsp" location="90,210" dimension="77,49" />
  <StrutsActivity path="/Login.jsp" location="650,350" dimension="76,49" />
  <StrutsActivity path="/treePage.jsp" location="650,450" dimension="95,49" />
  <StrutsActivity path="/EmployeeMaster.jsp" location="650,850" dimension="130,49" />
  <StrutsActivity path="/EmployeeMasterList.jsp" location="950,850" dimension="146,49" />
  <StrutsActivity path="/PlanMaster.jsp" location="650,950" dimension="104,49" />
  <StrutsActivity path="/PlanMasterList.jsp" location="950,950" dimension="120,49" />
  <StrutsActivity path="/Lavarage.jsp" location="50,1150" dimension="96,49" />
  <StrutsActivity path="/LavarageList.jsp" location="350,1150" dimension="112,49" />
  <StrutsActivity path="/CountryMaster.jsp" location="50,1450" dimension="123,49" />
  <StrutsActivity path="/CountryMasterList.jsp" location="350,1450" dimension="139,49" />
  <StrutsActivity path="/BusinessUnitMaster.jsp" location="50,1750" dimension="144,49" />
  <StrutsActivity path="/BusinessUnitMasterList.jsp" location="350,1750" dimension="160,49" />
  <StrutsActivity path="/BusinessPerfPlan.jsp" location="50,1850" dimension="132,49" />
  <StrutsActivity path="/BusinessPerfPlanProc.jsp" location="2450,1650" dimension="153,49" />
  <StrutsActivity path="/BusinessPerfActual.jsp" location="2150,1950" dimension="142,49" />
  <StrutsActivity path="/BusinessPerfPlanActualProc.jsp" location="2150,950" dimension="183,49" />
  <StrutsActivity path="/Oaip.jsp" location="2150,1250" dimension="73,49" />
  <StrutsActivity path="/OaipYearly.jsp" location="650,1950" dimension="103,49" />
  <StrutsActivity path="/EmployeePerfProc.jsp" location="350,2250" dimension="138,49" />
  <StrutsActivity path="/EmployeePerfForm.jsp" location="1850,2150" dimension="141,49" />
  <StrutsActivity path="/EmployeePerfFormList.jsp" location="2450,950" dimension="157,49" />
  <StrutsActivity path="/BusinessPerfActualList.jsp" location="650,2050" dimension="158,49" />
  <StrutsActivity path="/BusinessPerfPlanList.jsp" location="350,1850" dimension="148,49" />
  <StrutsActivity path="/EmployeePerf.jsp" location="1550,2150" dimension="117,49" />
  <StrutsActivity path="/OaipList.jsp" location="1550,1850" dimension="89,49" />
  <StrutsActivity path="/BusinessPerformancePlan.jsp" location="1250,1750" dimension="173,49" />
  <StrutsActivity path="/BusinessPerformancePlanList.jsp" location="1550,1750" dimension="189,49" />
  <StrutsActivity path="/SuccessLogin.jsp" location="50,350" dimension="114,49" />
  <StrutsActivity path="" location="780,60" dimension="29,49" />
  <StrutsActivity path="page.map" location="465,330" dimension="77,49" />
  <StrutsActivity path="/LoginSucess.jsp" location="650,250" dimension="109,49" />
  <StrutsActivity path="/treePageNew.jsp" location="350,450" dimension="116,49" />
  <StrutsActivity path="/displayPlanMasterList.jsp" location="650,550" dimension="153,49" />
  <StrutsActivity path="/displayLavarageList.jsp" location="1250,1150" dimension="145,49" />
  <StrutsActivity path="/displayCountryMasterList.jsp" location="1250,1250" dimension="172,49" />
  <StrutsActivity path="/displayBusinessPerformancePlanList.jsp" location="1850,1050" dimension="222,49" />
  <StrutsActivity path="/BusinessPerformanceActual.jsp" location="650,1450" dimension="183,49" />
  <StrutsActivity path="/BusinessPerformanceActualList.jsp" location="950,1450" dimension="199,49" />
  <StrutsActivity path="/displayBusinessPerformanceActualList.jsp" location="50,1550" dimension="232,49" />
  <StrutsActivity path="/displayBusinessPerformanceActualList." location="350,1550" dimension="218,49" />
  <StrutsActivity path="/displayBusinessUnitMasterList.jsp" location="1850,750" dimension="193,49" />
  <StrutsActivity path="/displayBusinessPerfPlanList.jsp" location="650,1850" dimension="181,49" />
  <StrutsActivity path="/OaipYearlyUpdate.jsp" location="350,2150" dimension="138,49" />
  <StrutsActivity path="OaipYearlyUpdate.jsp" location="50,2150" dimension="134,49" />
  <StrutsActivity path="/BusinessPerfPlanP.jsp" location="2450,1950" dimension="138,49" />
  <StrutsActivity path="/BusinessPerfActualListProc.jsp" location="50,2250" dimension="179,49" />
  <StrutsActivity path="/displayExel.do" location="1550,2250" dimension="220,88" />
  <StrutsActivity path="/UploadExel.jsp" />
  <StrutsTransition id="/businessPerfActual.do,Success,/displayBusinessPerfActualList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1091,1938" />
      <AbsolutePoint location="1091,2014" />
      <AbsolutePoint location="349,2014" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayPlanMaster.do,Success,/PlanMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,194" />
      <AbsolutePoint location="633,194" />
      <AbsolutePoint location="633,974" />
      <AbsolutePoint location="650,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayEmployeePerfProc.do,Success,/EmployeePerfProc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2284" />
      <AbsolutePoint location="488,2284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayBusinessPerfPlanList.do,Success,/BusinessPerfPlanProc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2129,1594" />
      <AbsolutePoint location="2526,1594" />
      <AbsolutePoint location="2526,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/planMasterList.do,Success,/displayPlanMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1375,750" />
      <AbsolutePoint location="1375,638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/countryMasterList.do,Success,/displayCountryMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1365" />
      <AbsolutePoint location="790,1365" />
      <AbsolutePoint location="790,1338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BusinessPerfPlan.jsp,null,/businessPerfPlan.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="86,1899" />
      <AbsolutePoint location="86,1914" />
      <AbsolutePoint location="15,1914" />
      <AbsolutePoint location="15,2453" />
      <AbsolutePoint location="2744,2453" />
      <AbsolutePoint location="2744,1424" />
      <AbsolutePoint location="2113,1424" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OaipYearly.jsp,null,/oaipListYearly.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="753,1974" />
      <AbsolutePoint location="1528,1974" />
      <AbsolutePoint location="1528,2094" />
      <AbsolutePoint location="2150,2094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/planMaster.do,Success,/displayPlanMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1367,438" />
      <AbsolutePoint location="1367,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeePerf.do,EmployeePerfList,/displayEmployeePerfList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1975,2238" />
      <AbsolutePoint location="1975,2365" />
      <AbsolutePoint location="633,2365" />
      <AbsolutePoint location="633,1725" />
      <AbsolutePoint location="-135,1725" />
      <AbsolutePoint location="-135,-135" />
      <AbsolutePoint location="2282,-135" />
      <AbsolutePoint location="2282,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessPerfPlan.do,Success,/displayBusinessPerfPlanList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1981,1438" />
      <AbsolutePoint location="1981,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeePerf.do,Fail,/EmployeePerfForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1975,2150" />
      <AbsolutePoint location="1975,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeMasterList.do,Success,/displayEmployeeMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="193,750" />
      <AbsolutePoint location="193,724" />
      <AbsolutePoint location="650,724" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayEmployeeMaster.do,Success,/EmployeeMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1064,538" />
      <AbsolutePoint location="1064,795" />
      <AbsolutePoint location="715,795" />
      <AbsolutePoint location="715,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BusinessPerfPlanProc.jsp,null,/oaipListBusinessProc.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2526,1699" />
      <AbsolutePoint location="2526,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessPerfActual.do,BusinessPerfActualList,/displayBusinessPerfActualList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1884" />
      <AbsolutePoint location="876,1884" />
      <AbsolutePoint location="876,2114" />
      <AbsolutePoint location="199,2114" />
      <AbsolutePoint location="199,2038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessUnitMaster.do,Success,/displayBusinessUnitMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,1638" />
      <AbsolutePoint location="179,1695" />
      <AbsolutePoint location="633,1695" />
      <AbsolutePoint location="633,1554" />
      <AbsolutePoint location="1250,1554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessUnitMaster.do,Fail,/BusinessUnitMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,1638" />
      <AbsolutePoint location="149,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayCountryMasterList.do,Success,/CountryMasterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1324" />
      <AbsolutePoint location="389,1324" />
      <AbsolutePoint location="389,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BusinessPerfActual.jsp,null,/businessPerfActual.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2208,1950" />
      <AbsolutePoint location="2208,1714" />
      <AbsolutePoint location="1091,1714" />
      <AbsolutePoint location="1091,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oaipList.do,Success,/displayOaipList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1121,2050" />
      <AbsolutePoint location="1121,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayUser.do,Success,/UserInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="407,64" />
      <AbsolutePoint location="525,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EmployeeMaster.jsp,null,/employeeMaster.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="715,899" />
      <AbsolutePoint location="715,914" />
      <AbsolutePoint location="434,914" />
      <AbsolutePoint location="434,638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BusinessPerfPlanActualProc.jsp,null,/businessPerfActualList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2241,999" />
      <AbsolutePoint location="2241,1014" />
      <AbsolutePoint location="2834,1014" />
      <AbsolutePoint location="2834,1865" />
      <AbsolutePoint location="1699,1865" />
      <AbsolutePoint location="1699,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayEmployeePerfList.do,Success,/EmployeePerfProc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2414,524" />
      <AbsolutePoint location="2954,524" />
      <AbsolutePoint location="2954,2573" />
      <AbsolutePoint location="460,2573" />
      <AbsolutePoint location="460,2299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessPerfActualList.do,Success,/displayBusinessPerfActualList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1819,2038" />
      <AbsolutePoint location="1819,2753" />
      <AbsolutePoint location="-210,2753" />
      <AbsolutePoint location="-210,1964" />
      <AbsolutePoint location="50,1964" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PlanMaster.jsp,null,/planMaster.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="745,950" />
      <AbsolutePoint location="745,914" />
      <AbsolutePoint location="1685,914" />
      <AbsolutePoint location="1685,394" />
      <AbsolutePoint location="1485,394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oaipListBusinessProc.do,Success,/displayBusinessProc.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2700,1794" />
      <AbsolutePoint location="2864,1794" />
      <AbsolutePoint location="2864,1294" />
      <AbsolutePoint location="2700,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeePerfProc.do,Success,/displayEmployeePerfProc.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="194,2350" />
      <AbsolutePoint location="194,2314" />
      <AbsolutePoint location="950,2314" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayLavarageList.do,Success,/LavarageList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1014" />
      <AbsolutePoint location="1223,1014" />
      <AbsolutePoint location="1223,1174" />
      <AbsolutePoint location="462,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayBusinessUnitMaster.do,Success,/BusinessUnitMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1514" />
      <AbsolutePoint location="-45,1514" />
      <AbsolutePoint location="-45,1774" />
      <AbsolutePoint location="50,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessUnitMasterList.do,Success,/displayBusinessUnitMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="951,1684" />
      <AbsolutePoint location="1400,1684" />
      <AbsolutePoint location="1400,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lavarage.do,Fail,/Lavarage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="447,1038" />
      <AbsolutePoint location="447,1095" />
      <AbsolutePoint location="131,1095" />
      <AbsolutePoint location="131,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BusinessUnitMasterList.jsp,null,/businessUnitMasterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="430,1750" />
      <AbsolutePoint location="430,1665" />
      <AbsolutePoint location="650,1665" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="101,45" />
      <AbsolutePoint location="101,24" />
      <AbsolutePoint location="300,24" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayBusinessProc.do,Success,/BusinessPerfPlanProc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2700,1324" />
      <AbsolutePoint location="2774,1324" />
      <AbsolutePoint location="2774,1674" />
      <AbsolutePoint location="2603,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayBusinessActualProc.do,Success,/BusinessPerfPlanActualProc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1984" />
      <AbsolutePoint location="2307,1984" />
      <AbsolutePoint location="2307,1365" />
      <AbsolutePoint location="2429,1365" />
      <AbsolutePoint location="2429,974" />
      <AbsolutePoint location="2333,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LavarageList.jsp,null,/lavarageList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="417,1150" />
      <AbsolutePoint location="417,1125" />
      <AbsolutePoint location="650,1125" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeMaster.do,EmployeeMasterList,/displayEmployeeMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="494,638" />
      <AbsolutePoint location="494,694" />
      <AbsolutePoint location="650,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessPerfPlan.do,BusinessPerfPlanList,/displayBusinessPerfPlanList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2011,1438" />
      <AbsolutePoint location="2011,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/countryMaster.do,Success,/displayCountryMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="314,1294" />
      <AbsolutePoint location="650,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayBusinessUnitMasterList.do,Success,/BusinessUnitMasterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1584" />
      <AbsolutePoint location="1056,1584" />
      <AbsolutePoint location="1056,1774" />
      <AbsolutePoint location="510,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lavarageList.do,Success,/displayLavarageList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="903,1084" />
      <AbsolutePoint location="1376,1084" />
      <AbsolutePoint location="1376,1038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessPerfActual.do,Fail,/BusinessPerfActual.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1233,1914" />
      <AbsolutePoint location="2178,1914" />
      <AbsolutePoint location="2178,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EmployeeMasterList.jsp,null,/employeeMasterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1023,850" />
      <AbsolutePoint location="1023,825" />
      <AbsolutePoint location="337,825" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayEmployeePerf.do,Success,/EmployeePerfForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,2214" />
      <AbsolutePoint location="1789,2214" />
      <AbsolutePoint location="1789,2174" />
      <AbsolutePoint location="1850,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Oaip.jsp,null,/oaipList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2223,1274" />
      <AbsolutePoint location="2337,1274" />
      <AbsolutePoint location="2337,2014" />
      <AbsolutePoint location="1925,2014" />
      <AbsolutePoint location="1925,2124" />
      <AbsolutePoint location="1239,2124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeePerfList.do,Success,/displayEmployeePerfList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1484" />
      <AbsolutePoint location="2397,1484" />
      <AbsolutePoint location="2397,1165" />
      <AbsolutePoint location="2774,1165" />
      <AbsolutePoint location="2774,464" />
      <AbsolutePoint location="2414,464" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BusinessPerfPlanProc.jsp,null,/businessPerfPlanList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1684" />
      <AbsolutePoint location="2019,1684" />
      <AbsolutePoint location="2019,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayExel.do,Success,/UploadExel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1660,2294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oaipListBusinessActualProc.do,Success,/displayBusinessActualProc.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2589,2150" />
      <AbsolutePoint location="2589,2038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeMaster.do,Fail,/EmployeeMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="464,638" />
      <AbsolutePoint location="464,874" />
      <AbsolutePoint location="650,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessUnitMaster.do,BusinessUnitMasterList,/displayBusinessUnitMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="335,1614" />
      <AbsolutePoint location="1250,1614" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayOaipListYearly.do,Success,/OaipYearly.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,494" />
      <AbsolutePoint location="1745,494" />
      <AbsolutePoint location="1745,124" />
      <AbsolutePoint location="602,124" />
      <AbsolutePoint location="602,1984" />
      <AbsolutePoint location="650,1984" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeePerf.do,Success,/displayEmployeePerfList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2005,2238" />
      <AbsolutePoint location="2005,2295" />
      <AbsolutePoint location="2774,2295" />
      <AbsolutePoint location="2774,1714" />
      <AbsolutePoint location="2268,1714" />
      <AbsolutePoint location="2268,1225" />
      <AbsolutePoint location="2652,1225" />
      <AbsolutePoint location="2652,494" />
      <AbsolutePoint location="2414,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employeeMaster.do,Success,/displayEmployeeMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="524,638" />
      <AbsolutePoint location="524,664" />
      <AbsolutePoint location="650,664" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/countryMaster.do,Fail,/CountryMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,1338" />
      <AbsolutePoint location="158,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayBusinessPerfPlan.do,Success,/BusinessPerfPlan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2413,1094" />
      <AbsolutePoint location="2804,1094" />
      <AbsolutePoint location="2804,2513" />
      <AbsolutePoint location="-135,2513" />
      <AbsolutePoint location="-135,1874" />
      <AbsolutePoint location="50,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EmployeePerfProc.jsp,null,/employeePerf.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="389,2299" />
      <AbsolutePoint location="389,2633" />
      <AbsolutePoint location="1945,2633" />
      <AbsolutePoint location="1945,2238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lavarage.do,LavarageList,/displayLavarageList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="477,1038" />
      <AbsolutePoint location="477,1395" />
      <AbsolutePoint location="1164,1395" />
      <AbsolutePoint location="1164,974" />
      <AbsolutePoint location="1250,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/countryMaster.do,CountryMasterList,/displayCountryMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="314,1264" />
      <AbsolutePoint location="650,1264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayBusinessPerfActualList.do,Success,/BusinessPerfPlanActualProc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1994" />
      <AbsolutePoint location="-15,1994" />
      <AbsolutePoint location="-15,-75" />
      <AbsolutePoint location="1595,-75" />
      <AbsolutePoint location="1595,974" />
      <AbsolutePoint location="2150,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CountryMasterList.jsp,null,/countryMasterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="419,1450" />
      <AbsolutePoint location="419,1425" />
      <AbsolutePoint location="1250,1425" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BusinessPerfPlanActualProc.jsp,null,/oaipListBusinessActualProc.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2241,950" />
      <AbsolutePoint location="2241,695" />
      <AbsolutePoint location="2525,695" />
      <AbsolutePoint location="2525,-45" />
      <AbsolutePoint location="-105,-45" />
      <AbsolutePoint location="-105,2483" />
      <AbsolutePoint location="2589,2483" />
      <AbsolutePoint location="2589,2238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EmployeePerfProc.jsp,null,/employeePerfProc.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="419,2299" />
      <AbsolutePoint location="419,2395" />
      <AbsolutePoint location="339,2395" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PlanMasterList.jsp,null,/planMasterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,974" />
      <AbsolutePoint location="855,974" />
      <AbsolutePoint location="855,765" />
      <AbsolutePoint location="1250,765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayPlanMasterList.do,Success,/PlanMasterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,584" />
      <AbsolutePoint location="1111,584" />
      <AbsolutePoint location="1111,974" />
      <AbsolutePoint location="1070,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/check.do,Login,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,314" />
      <AbsolutePoint location="688,314" />
      <AbsolutePoint location="688,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayOaipList.do,Success,/Oaip.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1239,2094" />
      <AbsolutePoint location="1498,2094" />
      <AbsolutePoint location="1498,1665" />
      <AbsolutePoint location="2178,1665" />
      <AbsolutePoint location="2178,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/planMaster.do,Fail,/PlanMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,374" />
      <AbsolutePoint location="1193,374" />
      <AbsolutePoint location="1193,1014" />
      <AbsolutePoint location="702,1014" />
      <AbsolutePoint location="702,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayBusinessPerfActual.do,Success,/BusinessPerfActual.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,294" />
      <AbsolutePoint location="1829,294" />
      <AbsolutePoint location="1829,1314" />
      <AbsolutePoint location="2238,1314" />
      <AbsolutePoint location="2238,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CountryMaster.jsp,null,/countryMaster.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="111,1450" />
      <AbsolutePoint location="111,1338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Login.jsp,null,/check.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="726,374" />
      <AbsolutePoint location="1053,374" />
      <AbsolutePoint location="1053,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,fail,/Failer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,133" />
      <AbsolutePoint location="105,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BusinessUnitMaster.jsp,null,/businessUnitMaster.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="119,1750" />
      <AbsolutePoint location="119,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayEmployeeMasterList.do,Success,/EmployeeMasterList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,738" />
      <AbsolutePoint location="795,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Lavarage.jsp,null,/lavarage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="98,1150" />
      <AbsolutePoint location="98,1065" />
      <AbsolutePoint location="417,1065" />
      <AbsolutePoint location="417,1038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayCountryMaster.do,Success,/CountryMaster.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1754,1238" />
      <AbsolutePoint location="1754,1814" />
      <AbsolutePoint location="-75,1814" />
      <AbsolutePoint location="-75,1474" />
      <AbsolutePoint location="50,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oaipListYearly.do,Success,/displayOaipListYearly.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2367,2050" />
      <AbsolutePoint location="2367,1195" />
      <AbsolutePoint location="2087,1195" />
      <AbsolutePoint location="2087,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/lavarage.do,Success,/displayLavarageList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="507,1038" />
      <AbsolutePoint location="507,1214" />
      <AbsolutePoint location="1437,1214" />
      <AbsolutePoint location="1437,1038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayExel.do,Success,/Oaip.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1770,2265" />
      <AbsolutePoint location="2429,2265" />
      <AbsolutePoint location="2429,1665" />
      <AbsolutePoint location="2208,1665" />
      <AbsolutePoint location="2208,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessPerfPlanList.do,Success,/displayBusinessPerfPlanList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1989,1750" />
      <AbsolutePoint location="1989,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/businessPerfPlan.do,Fail,/BusinessPerfPlan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2113,1394" />
      <AbsolutePoint location="2429,1394" />
      <AbsolutePoint location="2429,2395" />
      <AbsolutePoint location="915,2395" />
      <AbsolutePoint location="915,1914" />
      <AbsolutePoint location="116,1914" />
      <AbsolutePoint location="116,1899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/planMaster.do,PlanMasterList,/displayPlanMasterList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1397,438" />
      <AbsolutePoint location="1397,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EmployeePerfProc.jsp,null,/employeePerfList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="488,2254" />
      <AbsolutePoint location="785,2254" />
      <AbsolutePoint location="785,2663" />
      <AbsolutePoint location="2894,2663" />
      <AbsolutePoint location="2894,1494" />
      <AbsolutePoint location="2727,1494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/check.do,success,/treePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,284" />
      <AbsolutePoint location="884,284" />
      <AbsolutePoint location="884,474" />
      <AbsolutePoint location="745,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayLavarage.do,Success,/Lavarage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="68,1038" />
      <AbsolutePoint location="68,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/displayCheck.do,Cheked,/Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,450" />
      <AbsolutePoint location="149,414" />
      <AbsolutePoint location="688,414" />
      <AbsolutePoint location="688,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

